# social-network-platform-server

./: LICENSE  README.md  social-network-platform-server.sln
social-network-platform-server.Api/: Program.cs  WeatherForecast.cs  appsettings.json  log.txt  social-network-platform-server.Api.csproj
social-network-platform-server.Api/Controllers/: WeatherForecastController.cs
social-network-platform-server.Api/Controllers/Commands/: AccountController.cs  PostController.cs
social-network-platform-server.Api/Controllers/Queries/Posts/: PostQueryController.cs
social-network-platform-server.Api/Properties/: launchSettings.json
social-network-platform-server.Api/middlewares/: GlobalErrorHandler.cs
social-network-platform-server.Application/: AutoMapperProfile.cs  social-network-platform-server.Application.csproj
social-network-platform-server.Application.Contracts/: social-network-platform-server.Application.Contracts.csproj
social-network-platform-server.Application.Contracts/Accounts/Dtos/: SignInModel.cs  SignUpDto.cs
social-network-platform-server.Application.Contracts/Accounts/Interfaces/: IAccount.cs  IAccountService.cs
social-network-platform-server.Application.Contracts/AuditEntitys/: AuditEntityDto.cs
social-network-platform-server.Application.Contracts/Comments/Dtos/: CommentDto.cs
social-network-platform-server.Application.Contracts/Common/: PageResultDto.cs
social-network-platform-server.Application.Contracts/Likes/Dtos/: LikeDto.cs
social-network-platform-server.Application.Contracts/Posts/Dtos/: PostDto.cs  PostRequestDto.cs
social-network-platform-server.Application.Contracts/Posts/Interfaces/: IPostService.cs
social-network-platform-server.Application.Contracts/Repository/Interfaces/: IRepository.cs
social-network-platform-server.Application/Accounts/: Account.cs  AccountService.cs
social-network-platform-server.Application/Posts/: PostService.cs
social-network-platform-server.Application/Repositorys/: Repository.cs
social-network-platform-server.Domain/: social-network-platform-server.Domain.csproj
social-network-platform-server.Domain.Shared/: social-network-platform-server.Domain.Shared.csproj
social-network-platform-server.Domain/Accounts/: ApplicationUser.cs
social-network-platform-server.Domain/AuditEntitys/: AuditEntity.cs
social-network-platform-server.Domain/Comments/: Comment.cs
social-network-platform-server.Domain/Friends/: Friend.cs
social-network-platform-server.Domain/Likes/: Like.cs
social-network-platform-server.Domain/Messages/: Message.cs
social-network-platform-server.Domain/Notifications/: Notification.cs
social-network-platform-server.Domain/Posts/: Post.cs
social-network-platform-server.Infrastructure/: social-network-platform-server.Infrastructure.csproj
social-network-platform-server.Infrastructure/DbContexts/: ApplicationDbContext.cs
social-network-platform-server.Infrastructure/Migrations/: 20231112184721_post_table_added.Designer.cs  20231112184721_post_table_added.cs  20231117163552_initial_migration.Designer.cs  20231117163552_initial_migration.cs  20240102182624_post_table_update.Designer.cs  20240102182624_post_table_update.cs  ApplicationDbContextModelSnapshot.cs
